@article{Ou09,
    author	= {Yangming Ou and Christos Davatzikos},
    year	= 2009,
    title	= {DRAMMS: deformable registration via attribute matching and mutual-saliency weighting},
    journal	= {Information Processing in Medical Imaging (IPMI)},
    pages   = {50-62}
}
@article{Ou11,
    author	= {Yangming Ou, Aristeidis Sotiras, Nikos Paragios, Christos Davatzikos},
    year	= 2011,
    title	= {DRAMMS: deformable registration via attribute matching and mutual-saliency weighting},
    journal	= {Medical Image Analysis},
    pages	= {622--639},
    vol     = {15(4)}  
}
@article{Jenkinson01,
    author	= {Mark Jenkinson, Stephen Smith},
    year	= 2001,
    title	= {A global optimisation method for robust affine registration of brain images},
    journal	= {Medical Image Analysis},
    pages	= {143-156},
    vol     = {5(2)}  
}