#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/johnmuschelli/Dropbox/Packages/drammsr/src/dramms-1.4.3-source/build/bundle/src/BASIS/include/basis/gmock/gmock.h
algorithm
-
string
-
errno.h
-
stdio.h
-
ostream
-
string
-
assert.h
-
stdlib.h
-
iostream
-
basis/gtest/gtest.h
-
limits.h
-
ostream
-
map
-
set
-
sstream
-
string
-
vector
-
algorithm
-
limits
-
ostream
-
sstream
-
string
-
utility
-
vector
-
sstream
-
string
-
vector
-
algorithm
-

/Users/johnmuschelli/Dropbox/Packages/drammsr/src/dramms-1.4.3-source/build/bundle/src/BASIS/include/basis/gtest/gtest.h
limits
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
limits
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/Users/johnmuschelli/Dropbox/Packages/drammsr/src/dramms-1.4.3-source/build/bundle/src/BASIS/include/basis/test.h
basis/config.h
-
basis/gtest/gtest.h
-
basis/gmock/gmock.h
-

/Users/johnmuschelli/Dropbox/Packages/drammsr/src/dramms-1.4.3-source/build/bundle/src/BASIS/src/utilities/cxx/test_main.cxx
iostream
-
basis/test.h
-
Winsock2.h
-
netdb.h
-
tchar.h
-

include/basis/config.h

